# Copyright (c) 2010 the LinBox group
# This file is part of LinBox
# see COPYING for licence
pkgincludesubdir=$(pkgincludedir)/vector

EXTRA_DIST=			\
	vector.doxy

pkgincludesub_HEADERS=		\
	pair.h			\
	light_container.h			\
	sparse.h		\
	vector-traits.h		\
	subvector.h		\
	subiterator.h		\
	reverse.h		\
	random.h                \
	stream.h		\
	bit-iterator.h		\
	bit-vector.h		\
	bit-vector.inl		\
	bit-subvector.h		\
	bit-subvector.inl	\
	bit-subvector-word-aligned.h	\
	shifted-vector.h	\
	sparse-subvector.h	\
	vector-domain.h		\
	vector-domain.inl
